<html>	
<head>
	<meta chartset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Q1 Seatwork 1 </title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	
	<!-- INTERNAL CSS -->
	<style type="text/css">
		body{
			background-image: url(https://img.freepik.com/premium-photo/pastel-gradient-background-shades-pink-yellow-blue-lilac_901408-11291.jpg);
		}

		h1 {
			background-color:#FFB6C1;
			color:black;
			text-align: center;
		}
		img {
			box-shadow: 28px 23px 36px -5px rgba(134,116,116,0.69);
			-webkit-box-shadow: 28px 23px 36px -5px rgba(134,116,116,0.69);
			-moz-box-shadow: 28px 23px 36px -5px rgba(134,116,116,0.69);
			border-radius: 30px;
			margin: 10px;
		}
		p {
			background-color: lightblue;

		}		
		hr {
			color:white;
			height: 25px;
		}

    	dt{
        list-style: none; /* Removes default bullet points */
        margin: 0;
        padding: 0;
        display: inline-block; /* Makes list items display horizontally */
        margin-right: 10px; /* Adds spacing between items */
   		}

    	dd {
        list-style: none; /* Removes default bullet points */
        margin: 0;
        padding: 0;
        display: inline-block; /* Makes list items display horizontally */
        margin-right: 10px; /* Adds spacing between items */
    	}
		
	</style>




</head>
<body style="background-color: turquoise;">

	<center>
		
		<h1> My Top 3 Favorite Movies/Series</h1>

		
			
			<p style="color:black; ""font-size: 100%;><em>Starting with the movie Clueless, what I like about it is that, it depicts the beauty of girlhood and how it shows women's impowerment. <br>

			Secondly, is Wild Child, what I like about this movie is how the girl named Poppy Moore fell in love with a boy in her boarding school. It is also somewhat like Clueless, it teaches you many lessons. Like how friends and the people you love are very important and you must cherish them forever. <br>

			Lastly, is the series "Superstore", something about the movie just never fails to bring me entertainment. Especially, whenever the characters would joke with each other. It's one of the recent shows I've been watching, and im guaranteed it would be one of the series I will keep rewatching all over again.</em><br>
		 	</p>
	
		
	</center>
	
	<hr>


	

	<center>
		<ul>
			<h3><b>Clueless</b></h3>
			<dv>	
				<li style="background-color: #FFFA6B;"> Clueless is a 1995 teen comedy film that follows Cher, a wealthy and popular Beverly Hills high schooler, as she navigates adolescence, social life, and relationships. </li>
				<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSOCvusczjcY9lzinV6Ka9mvUaCFrVz2mYrRt1iHGdFLmLD0JxnYWCxX5iWF9qQBYgGnm_o" width="150px">	
					<dt> 
						<img src="https://cdn.costumewall.com/wp-content/uploads/2017/09/cher-clueless.jpg"width="100px">
					</dt>
						<dd>	
							<a href="https://clueless.fandom.com/wiki/Cher_Horowitz_(film)"> Cher Horowitz </a>
					    </dd>

					<dt>	
						<img src="https://static.wikia.nocookie.net/clueless/images/d/d0/Dionne-davenport-2.png/revision/latest?cb=20130830215554" width= "100px">
					</dt>
						<dd>	
							<a href="https://clueless.fandom.com/wiki/Dionne_Davenport_(film)"> Dionne Davenport </a>
					    </dd>
					<dt>
						<img src="https://29secrets.com/wp-content/uploads/2016/09/29s_tai-frasier-style-star.jpg" width="100px">
					</dt>
						<dd>	
							<a href="https://clueless.fandom.com/wiki/Tai_Frasier_(film)"> Tai Frasier </a>
					    </dd>

			<h3><b>Wild Child</b> </h3>
				<li style="background-color:#E894FF;"> Wild Child is a 2008 teen comedy starring Emma Roberts as Poppy Moore, a rebellious Malibu princess sent to a strict English boarding school, Abbey Mount, where she clashes with the establishment and her dormmates, leading to a journey of self-discovery, friendship, and romance as she tries to get expelled. </li>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJZW-1FlZXKzeJW5RB4sO44XGWtg8yFX5SsGktA3xFPRI-BKjL9xhSll1vxxs0w7rMbc1QBA" width="150px">
					<dt> 
						<img src="https://res.cloudinary.com/jerrick/image/upload/d_642250b563292b35f27461a7.png,f_jpg,fl_progressive,q_auto,w_1024/60c8ff948d2527001f049e89.jpg" width="100px"> </dt>
							<dd> 
								<a href="https://wildchild.fandom.com/wiki/Poppy_Moore"> Poppy Moore </a>
							</dd>
					<dt>
						<img src="https://static.wikia.nocookie.net/wildchil/images/9/9d/Freddie.jpg/revision/latest/scale-to-width-down/250?cb=20140504141910" width="100px"> </dt>
							<dd>
								<a href="https://wildchild.fandom.com/wiki/Freddie_Kingsley"> Freddie Kingsley </a>
							</dd>
					<dt>
						<img src="https://static.wikia.nocookie.net/wildchil/images/0/0a/Drippppy.jpg/revision/latest?cb=20110516190559" width="100px"> </dt>
							<dd>
								<a href="https://wildchild.fandom.com/wiki/Drippy"> Drippy </a>
							</dd>
			


			<h3><b>Superstore </b></h3>
				<li style="background-color:#D1FF94;"> Superstore is an American single-camera sitcom that follows a group of employees working at the fictional big-box store "Cloud 9" in St. Louis, Missouri, as they deal with customer issues, management, and each other. </li>
				<img src="https://m.media-amazon.com/images/I/611+97tcKNL._UF1000,1000_QL80_.jpg" width="150px">
					<dt> 
						<img src="https://a1cf74336522e87f135f-2f21ace9a6cf0052456644b80fa06d4f.ssl.cf2.rackcdn.com/images/characters/large/800/Amy-Sosa.Superstore.webp" width="100px"></dt>
							<dd>
								<a href="https://superstore-nbc.fandom.com/wiki/Amy_Sosa"> Amy Sosa </a>
							</dd>
					<dt>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPJTXEMHiLgcMLCl0TZHG9UQbwjuYyu6xumw&s" width="100px"></dd>
							<dd>
								<a href="https://superstore-nbc.fandom.com/wiki/Mateo_Liwanag"> Mateo Liwanag </a>
							</dd>
					<dt>
						<img src="https://static.wikia.nocookie.net/superstore-nbc/images/3/35/S02E06-Dina_before_costume.jpg/revision/latest?cb=20170825223131" width="100px"> </dd>
							<dd>
								<a href="https://superstore-nbc.fandom.com/wiki/Dina_Fox"> Dina Fox </a>
							</dd>
			</dv>
		</ul>
	</center>

	<hr>

	<center>
		<small>&copy2025</small>
	</center>
</body>
</html>
	







